<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thomas Green | Projects</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>

</head>


<body>
        <div class="Container header" id="projects-header">

    <!-- Navigation -->
    <ul>
         <li><a href="../">Home</a></li>
         <li><a href="/projects">Projects</a></li>
         <li><a href="/blog">Blog</a></li>
         <li><a href="/contact">contact</a></li>

    </ul>


</div>

<div class="Container content" id="projects-content">

    <ol>
<li>Class Showcase</li>
<li>Choose your own Adventure</li>
<li>We Store Hack-a-thon</li>
    </ol>
    
</div>













    <div class="Container footer" id="projects-footer">

        <p>Copyright 2018 Thomas Lee Green All Rights Reserved</p>
        
        <ul>
            
            <li> <a href="mailto:Thomasleegreen28@gmail.com">Email Me!</a> </li>
                 
        </ul>
        
            </div>
        
</body>
</html>